<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>publish</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
	body,html{
		margin: 0;
		padding: 0;
		font-size: 62.5%;
	}
	html,body{
    width:100%;
    height:100%;
	}
	body{
		background:url(./image/background.jpg);
		position: relative;
	    background-size: cover;
	    overflow: auto;
	}
	.conten{
		margin: 0 auto; 
		padding: 2% 0 ; 
		width: 90%;
		height: 90%; 
		background: rgba(146, 135, 187, 0.4);
		border-radius:.5rem ;
		position: relative;
		top: 5%;
		border: .1rem solid #00ff00;
	}
	.title{
		display: block;
		width: 90%;
		height: 7%;
		margin: 1rem auto;
		border: .2rem solid #00ff00;
		outline: none;

	}
	.author{
		display: block;
		width: 90%;
		height: 5%;
		margin: 1rem auto;
		border: .2rem solid #00ff00;
		outline: none;
	}
	.content{
		display: block;
		width: 90%;
		height: 70%;
		margin: 1rem auto;
		border: .2rem solid #00ff00;
		outline: none;
		font-size: 1.6rem;
	}
	input,textarea{
		background-color: #f5f5dc;
	}
	 button{
	 	display: block;
	 	margin: 0 auto;
	 	width: 60%;
		height: 4rem;
		border-radius:5rem;
		border: none; 
		background: #FF3366;
		color: #FDFCFD;
	    font-size: 1.8rem;
	    cursor: pointer;
	 }
</style>
</head>
<body>
	<div class="conten">
		<input type="text" name="title" class="title" placeholder="标题">
		<input type="text" name="author" class="author" placeholder="作者">
		<textarea type="text" name="content" placeholder="写点什么" class="content"></textarea>
		<button>发表</button>
	</div>
	<script type="text/javascript">
		$("button").click(function(){
		$.ajax({
			type:'post',
			dataType:'json',
			url:'http://test.zhituteam.com/zttesttp/index.php?m=home&c=blog&a=add',
			data:{
				title:$("input[name='title']").val(),
				author:$("input[name='author']").val(),
				content:$("textarea[name='content']").val(),
			},
			success:function(res){
				console.log(res)
			if (res.status=="ok") {
				
				window.location.href='list.html';
			};	
			}
		})
		})
	</script>
</body>
</html>