<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>zhuce</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
	body,html{
		margin: 0;
		padding: 0;
		font-size: 62.5%;
	}
	html,body{
    width:100%;
    height:100%;
}
	body{
		background:url(./image/ba.png);
		position: relative;
	    background-size: cover;
	    overflow: auto;
	}
	.content{
		margin: 0 auto;  
		width: 90%;
		height: 90%; 
		/*padding-top: 20rem;
*/		background:rgba(146, 135, 187, 0.5) 0%;
		border-radius:.5rem ;
		position: relative;
		top: 5%;
	}
	.con-top{
		width: 30rem;
		height: 50%;
		margin:0 auto;
		position: relative;

	}
	.gou{
		display: block;
		margin: 0 auto;
		position: absolute;
		left: 28%;
		top: 30%;
	}
	.con-b{
		width: 24rem;
		height: 45%;
		padding: 1.8rem 3rem;
		margin: 0 auto;
	}
	.news{
		height: 4.8rem;
	    padding-top: 1rem;
	    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}

	.news input{
		display: inline-block;
	    width: 18rem;
	    height: 80%;
	    padding-left: 1.5rem;
	    font-size: 1.5rem;
	    color: #fff;
	    background: transparent;
	   	border: none;
	    outline: none;
} 
	.passimg{
		margin-top:.7rem;
		float: left; 
	}
	
	button{
		margin:3rem 0; 
		width: 100%;
		height: 4rem;
		border-radius:5rem;
		border: none; 
		background: #FF3366;
		color: #FDFCFD;
	    font-size: 1.8rem;
	    cursor: pointer;
	}
	button:hover{
		background-color: #ff44aa;
	}
	.sign{
		margin: 0 auto;
		text-align: center;
	}
	.sign span{
		color: #FDFCFD;
		font-size: 1.5rem;
	}
	.sign a{
		text-decoration: none;
		font-size: 1.5rem;
		color: #ff44aa;
	}
	.sign a:hover{
		color: #ff6700;
		text-decoration: underline;
	}
</style>
</head>
<body>
	
	<div class="content">
		<div class="con-b">
			<div class="news">
				<img src="./image/login.png" class="passimg">
				<input type="text" name="name" placeholder="姓名">
			</div>
			<div class="news">
				<img src="./image/pass.png" class="passimg">
				<input type="password" name="password" placeholder="密码">
			</div>	
			<div class="news">
				<img src="./image/age.png" class="passimg">
				<input type="text" name="age" placeholder="年龄">
			</div>
			<div class="news">
				<img src="./image/phone.png" class="passimg">
				<input type="text" name="phone" placeholder="电话">
			</div>
			<div class="news">
				<img src="./image/email.png" class="passimg">
				<input type="text" name="email" placeholder="邮箱">
			</div>
			<button>提交</button>
			<p class="sign">
				<span>已有账号 </span> <a href="file:///D:/workspace/note/webnote/homework1/zhuye.html">返回登录</a>
			</p>
		</div>
	</div>
	<script type="text/javascript">
		$("button").click(function(){
	   		$.ajax({
				type:'post',
				dataType:'json',
				url:'http://test.zhituteam.com/zttesttp/index.php?m=home&c=user&a=reg',
				data:{
					name:$("input[name='name']").val(),
					password:$("input[name='password']").val(),
					age:$("input[name='age']").val(),
					phone:$("input[name='phone']").val(),
					email:$("input[name='email']").val(),	
				},
				success:function(res){
					console.log(res);
				
					 if (res.status=="ok") {
					 	window.location.href='file:///D:/workspace/note/webnote/homework1/zhuye.html';
					 };
				}
			})
			   })
	</script>
</body>
</html>