<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title></title>
	<style type="text/css">
		html,body {
			font-size: 62.5%;
		}
		.head {
			text-align: center;
			font-size: 1.6rem;
		}
		.cancel {
			float: left;
			margin-left: 2rem;
			border: none;
			background: #fff;
			color: #42bd56;
			font-size: 1.6rem;
		}
		.input-box {
			margin-top: 3rem;
		}
		input{
			width: 93%;
			padding-left: 1rem;
			height: 3rem;
			margin-left: 2%;
			border: 1px solid #ccc;
			border-top-left-radius: 3px;
    		border-top-right-radius: 3px;
		}
		input[value='邮箱/手机号/用户名'],input[value='密码']{
			color: #aaa;
			font-size: 1.6rem;
		}
		.login{
			width: 94%;
			height: 3rem;
			text-align: center;
			line-height: 3rem;
			background: #17AA52;
			border:1px solid #17AA52;
			color:#fff;
			margin-top: 1rem;
			font-size: 1.6rem;
			margin-left: 2%;
		}
		input[name='username'] {
			border-bottom: 0;
		}
		.text{
			text-align: center;
			margin-top: 5px;
			font-size: 1.6rem;
			margin-left: 2%;
			color: #aaa;
		}
		.register {
			margin-left: 2%;
			text-align: center;
			color: #17AA52;
		}
		.down{
			margin-left: 5px;
			color: #17AA52;
			text-decoration: none;
		}
		.ps-img{
			position: relative;
		}
		.ps-img img{
			width: 1.6rem;
			height: 1.6rem;
			display: block;
			position: absolute;
			bottom: 20%;
			right: 5%;
		}
	</style>
</head>
<body>
	<div class="head">
		<button class="cancel">取消</button>
		<strong>登录豆瓣</strong>
	</div>
	<div class="input-box">
		<input type="text" name="username" placeholder="用户名">
		<div class="ps-img">
			<input type="password" name="password" placeholder="密码">
			<input type="text" name="phone" id=""placeholder="手机号"/>
			<input type="text" name="email" id="email" placeholder="邮箱" />
		</div>
		
	</div>
	<div class="login">
		登录
	</div>
	<div class="text">	
		<p>使用其他方式登录&找回密码</p>
	</div>
	<div class="register">
		<span><a class="down" href="">注册豆瓣账号</a></span>
		<span ><a  class="down" href="">下载豆瓣APP</a></span>
	</div>
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript">
		$(".login").click(function(){
			var username = $("input[name='username']").val();
			var password = $("input[name='password']").val();
			var phone = $("input[name='phone']").val();
			var email = $("input[name='email']").val();
//			if(username=="") {
//				alert("用户名不能为空！");
//				return false;
//			};
//			if (password=="") {
//				alert("密码不能为空");
//				return false;
//			}
		
			$.ajax({
				url:"http://longface.com/index.php/home/user/login",
				type:"post",
				dataType:"json",
				data: {
					name:username,
					password:password,
					email:email,
					phone:phone

				},
				success:function(res){
						console.log(res)
					if(res.status=="ok"){
					
					localStorage.setItem("user_id",res.info.user_id);	
					
						location.href="main.html"
					}
				},
				error:function(){
					alert("网络错误");
				}
			})
		})
	
	</script>
</body>
</html>
