<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>shiti</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<style type="text/css">
			body,html{
				font-size: 62.5%;
			}
			body,html,div,img,ul,li,a,p,span{
				margin: 0;
				padding: 0;
			}
			body{
				background: #F5F5F5;
			}
			.clearfix::after{
				content: "";
				height: 0;
				clear: both;
				display: block;
			}
		.header{
			width: 94%;
			height: 3rem;
			padding: 1rem 3%;
			text-align: center;
			line-height: 3rem;
			font-size: 2rem;
			color: #000;
			border-bottom: .1rem solid #999999;
			background: #FFFFFF;
		}	
		.return{
			display: inline-block;
			float: left;
			width: 2.2rem;
			height: 2.2rem;
			margin-top:0.5rem ;
			background: url(img/left.png) no-repeat center;
			background-size: 2.2rem;
		}
		.search{
			display: inline-block;
			float: right;
			width: 2.2rem;
			height: 2.2rem;
			margin-top:0.5rem ;
			background: url(img/wujiaoxing.png) no-repeat;
			background-size: 2.2rem;
		}
		#photo{
			width: 100%;
			height: 14rem;
		}
		#photo img{
			width: 100%;
			height: 100%;
		}
		.nav{
			height:5rem;
			padding: 1rem;
			background: #FFFFFF;
		}
		.nav ul li{
			list-style: none;
			padding: 0 .5rem;
			width: 29%;
			float: left;
			text-align: center;
		
		}
		.nav-con{
			width: 100%;
			height: 3rem;
			line-height: 3rem;
			font-size: 1.5rem;
		}
		.nav-con a{
			text-decoration: none;
			color: #444;
		}
		.zhangjie{
			display: inline-block;
			width: 1.6rem;
			height: 1.6rem;
			margin-top:0.5rem ;
			background: url(img/zhangjie.png) no-repeat;
			background-size: 1.6rem;
		}
		.zhenti{
			display: inline-block;
			width: 1.6rem;
			height: 1.6rem;
			margin-top:0.5rem ;
			background: url(img/zhenti.png) no-repeat;
			background-size: 1.6rem;
		}
		.moni{
			display: inline-block;
			width: 1.6rem;
			height: 1.6rem;
			margin-top:0.5rem ;
			background: url(img/moni.png) no-repeat;
			background-size: 1.6rem;
		}
		.nav ul li p{
			margin: .8rem 0;
			font-size: 1.3rem;
			color: #999;
		}
		.false-note{
			padding:  1.5rem;
			height: 2rem;
			margin-top: 1rem;
			border: .1rem solid #f5f5f5;
			background: #FFFFFF;
		}
		.cuoti{
			display: inline-block;
			width: 1.6rem;
			height: 1.6rem;
			margin-top:0.5rem ;
			background: url(img/cuoti.png) no-repeat;
			background-size: 1.6rem;
		
		}
		.false-note span{
			display: inline-block;
			position: relative;
			bottom: .4rem;
			font-size: 1.6rem;
		}
		</style>
	</head>
	<body>
		<div class="total">
		<div class="header">
			<a href="main3.html" class="return"></a>
			<span>{{list.info.name}}</span>
			<i class="search"></i>
		</div>
		<div id="photo">
			<img src="img/java.png" v-bind:src="list.info.image"/>
		</div>
		<div class="nav">
			<ul class="clearfix">
				<li v-on:click="skip0">
					<div class="nav-con">;
						<i class="zhangjie"></i>
						<a >章节练习</a>
					</div>
					<p>{{list.info.zt_num}}</p>
				</li>
				<li  v-on:click="skip1">
					<div class="nav-con">
						<i class="zhenti"></i>
						<a >真题训练</a>
					</div>
					<p>{{list.info.zj_num}}</p>
				</li>
				<li  v-on:click="skip2">
					<div class="nav-con">
						<i class="moni"></i>
						<a>模拟试卷</a>
					</div>
					<p>{{list.info.mn_num}}</p>
				</li>
			</ul>
		</div>
		<div class="false-note">
			<i class="cuoti"></i>
		<span>我的错题本</span>
		</div>
			
		</div>
		<script src="js/jquery-3.2.0.min.js"></script>
		<script src="js/function.js"></script>
		<script src="js/vue.js"></script>
		<script type="text/javascript">
			var vm =new Vue({
				el:".total",
				data:{
					list:[],
					
				},
				mounted:function(){
			        this.getDetail();

			   },
			   methods:{
			   	 getDetail:function() {
				var id=getParam("id");//获取id
			
//				 var name=unescape(getParam("name"))
//				 console.log(name)
					 console.log(id);
				  $.ajax({
				 	type:"post",
				 	dataType:"json",
				 	url:"http://longface.com/index.php/home/course/detail",
				 	data:{
				 		course_id:id
				 	},
				 	success:function(res){
				 		console.log(res);
				 		this.list=res
				 	}.bind(this)
				 })
				 },
				 skip0:function(){
					 var pid=this.list.info.id	
					 window.location.href="zhangjie.html?id="+pid+""
				 },
				 skip1:function(){
					 var pid=this.list.info.id
					 window.location.href="zhenti.html?id="+pid+""
				 },
				 skip2:function(){
					 var pid=this.list.info.id
					 window.location.href="moni.html?id="+pid+""
				 },
			   }
			   
			})
		</script>
	</body>
</html>
