<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<style type="text/css">
			body,html{
				font-size: 62.5%;
			}
			body,html,p,img{
				margin: 0;
				padding: 0;
			}
			.header{
			width: 94%;
			height: 3rem;
			padding: 1rem 3%;
			text-align: center;
			line-height: 3rem;
			font-size: 2rem;
			color: #000;
		/*	border-bottom: .1rem solid #999999;*/
			background: #FFFFFF;
		}	
		.return{
			display: inline-block;
			float: left;
			width: 2.2rem;
			height: 2.2rem;
			margin-top:0.5rem ;
			background: url(img/left.png) no-repeat center;
			background-size: 2.2rem;
		}
		.photo{
			width: 100%;
			height: auto;
		}
		.photo img{
			width: 100%;
			height: 100%;
		}
		.box{
			width: 80%;
			padding: 2rem 4%;
			margin: 0 auto;
			position: fixed;
			top: 30%;
			left: 5%;
			background: #FFFFE0;
			font-size: 1.8rem;
			border-radius: .5rem;
		}
		.box p{
			display: block;
			margin-bottom: 1rem;
			line-height: 1.7;
		}
		.box a{
			display: inline-block;
			margin-right: 1rem;
			text-decoration: none;
			color: #444444;
		}
		.start{
			width: 80%;
			height: 4rem;
			line-height: 4rem;
			margin: 0 auto;
			margin-top: 2rem;
			text-align: center;
			background: #007AFF;
			color: #FFFFFF;
		}
		.start a{
			color: #FFFFff;
		}
			</style>
	</head>
	<body>
		<div class="header">
			<a href="main4.html" class="return"></a>
			<span>北大期末考试</span>
		</div>
		<div class="photo">
			<img src="img/java.png"/>
		</div>
		<div class="box">
			<p><a href="">试卷名称: </a><span> 北大2016-2017第二学期期末考试</span></p>
			<p><a href="">考试时间: </a><span> 120分钟</span></p>
			<p><a href="">考试分数: </a><span> 100分</span></p>
			<p><a href="">试题类型: </a><span></span></p>
			<div class="start">
				<a href="">开始答题</a>
			</div>
		</div>
	</body>
</html>
