<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
	html,body,ul,li{
		margin: 0;
		padding: 0;
	}
	.box{
		margin: 40px auto;
		width: 200px;
		height: 390px;
		background-color: #999999;

	}
	.box ul{
		 height: 390px; 
	}
	.box ul li{
		height: 50px;
		list-style: none;
		text-align: center;
		/*line-height: 50px;*/
	}
	.box ul li a{
		font-size: 20px;
		text-decoration: none;
	}
	.bot{
		/*display: none;*/
	}
	.box ul li>a .bot li{
		width: 100px;
		/*height: 30px;*/
		display: block;
	}

	/*.hide{
		display: none;
	}*/
	/*.change{
		background-color: red;
		color: blue;
	}*/
</style>
</head>
<body>
	<div class="box">
		<ul class="boss">
			<li>
				<p>新闻</p>
				<ul class="bot">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</li>
			<li>
				<p>新闻</p>
				<ul class="bot">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</li>
			<!-- <li>
				<p>娱乐</p>
				<ul class="bot" >
					<li>11</li>
					<li>22</li>
					<li>33</li>
					<li>44</li>
				
				</ul>
			</li>
			<li>
				<p>热点</p>
				<ul class="bot">
					<li>111</li>
					<li>222</li>
					<li>333</li>
					<li>444</li>
				</ul>
			</li> -->
		</ul>
	</div>
	<script type="text/javascript">
	// $(function(){
	// 	$("ul.boss li>p").click(function(){	
	// 		$(".bot").hide();
	// 		$(this).siblings(".bot").show();
	// 	});		
	// });
	</script>
</body>
</html>