<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
<style type="text/css">
body,html,ul,li,div,img{
	margin: 0;
	padding: 0;
}
.clearfix::after{
	height: 0;
	content: "";
	display: block;
	clear: both;
}
	.container{
		background-color: #cf4646;
	}
	.navbar-nav{
		float: right;
	}
	.nav-inverse{
		background-color: #cf4646;

	}
	.navbar{
		background-color: #cf4646;
	}
	.navbar-brand{
		color: #efefef;
	}
	.navbar-nav li a{
		color: #e8e8e8;
	}
	.nav li a:hover{
		color: #fff;
		background-color: transparent;
	}
	.navbar-inverse .navbar-collapse{
	border-color: #CA3131;
	}
	.navbar-inverse{
		border-color:#cf4646; 
	}
	.navbar-inverse .navbar-toggle {
    border-color: #fff;
}
	
	@media (max-width: 768px){
		.navbar-nav{
	padding-right: 0;
    padding-left: 0;
    float:left;
}
}
.navbar-inverse .navbar-toggle:focus {
     background-color: #cf4242; 
    }
  .navbar-inverse .navbar-toggle:hover {
     background-color: #cf4242; 
    }
    .logo1{
    	width: 200px;
    	height: 121px;
    	margin: 0 auto;
    	display: block;
    }
    .jumbotron{
    	background-color: #cf4242;
    }
    p{
    	text-align: center;
    }
    .lead{
    	color:#fff;
    }

    .jumbotron .btn-getting-started{
    color: #efbfbf;
    border: none;
    box-shadow: inset 0 0 0 2px #efbfbf;
    border-radius: 2px;
    background-color: transparent;
    margin-top: 26px;
    }
     .jumbotron .btn-getting-started:hover{
     	 box-shadow: inset 0 0 0 2px #fff;
     	 color:#fff;
     }
</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top site-navbar">
 		<div class="container">
 			<div class="navbar-header">
 				<button class="navbar-toggle collapsed" data-toggle="collapse"
 				data-target="#navbar" aria-expanded="false" aria-controls="navbar" type="button">
 					<span class="sc-only"></span>
 					<span class="icon-bar"></span>
 					<span class="icon-bar"></span>
 					<span class="icon-bar"></span>
 				</button>
 				<a href="" class="navbar-brand">Gulb 中文网</a>
 			</div>
 			<div class="navbar-collapse clearfix" id="navbar">
 				<ul class="nav navbar-nav">
 					<li>
 						<a href="">首页</a>
 					</li>
 					<li>
 						<a href="">中文文档</a>
 					</li>
 					<li>
 						<a href="">入门指南</a>
 					</li>
 					<li>
 						<a href="">API</a>
 					</li>
 					<li>
 						<a href="">插件开发</a>
 					</li>
 					<li>
 						<a href="">常见问题</a>
 					</li>
 					<li>
 						<a href="">使用技巧</a>
 					</li>
 				</ul>
 			</div>
 		</div>
	</div>
	<div class="jumbotron">
		<h1>
		<span><img src="./image/15.png" class="logo1"></span>
		</h1>
		<p class="lead">用自动化构建工具增强你的工作流程！</p>
		<p><a href=""class="btn btn-lg btn-default btn-getting-started">开始使用</a></p>
	</div>
	<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js?c=c"></script>
	<script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>