<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>fenlei</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<style>
body,html,div,ul,li{
	margin: 0;
	padding: 0;
	font-size: 62.5%;
}
.clearfix::after{
	content: "";
	height: 0;
	display: block;
	clear: both;
}
.nav-header{
	width: 100%;
}
.header{
	padding: 0 2rem;
	background-color: #68cb78;
	height: 4rem;
	line-height: 4rem;
}
.logo{
	display: inline-block;
	margin: .8rem 0;
}
.search{
	float: right;
	width: 2.5rem;
	height: 2.6rem;
}
.search span{
	display: block;
	margin: .7rem 0;
	width: 2.5rem;
	height: 2.6rem;
	background: url(./image/search.png) no-repeat center;
}
.searchs{
	margin-top: 8rem;
	width: 100%;
	height: 100%;
	background: #999999;
	position: absolute;
	top: 0;
	background-color: rgba(0,0,0,.4);
	display: none;
}
.conten{
	width: 100%;
	height: 8rem;
	background-color: #96beb4;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    display: none;
}
.conten input{
	display: block;
	width: 85%;
	margin: 2.2rem auto;
	padding: 0 4%;
	height: 3rem;
	border: .1rem solid #FFFFFF;
	border-radius: 2rem;
	outline: none;
	background: #96BEB4;
	font-size: 1.7rem;
	color: #FFf;
}
.nav{
	height: 4rem;
	border-bottom: .2rem solid #68CB78;
	font-size: 1.6rem;
	line-height: 4rem;
}
.nav a{
	display: inline-block;
	width: 23.2%;
	text-align: center;
	text-decoration: none;
	color: #333;
}
.nav .sec{
	color: #68CB78;
}
.box{
	
}
.content{
	padding: 3%;
	text-align: center;
}
.content a{
	display: inline-block;
	width: 31%;
	padding: 2rem 0;
	margin-bottom:1rem ;
	margin-right:.5rem ;
	font-size: 2rem;
	text-decoration: none;
	color: #333;
	border-radius: .5rem;
	}
.content a:nth-child(1){
	background-color: #ffb2bb;
}
.content a:nth-child(2){
	background-color: #89b7ec;
}
.content a:nth-child(3){
	background-color: #c2a0e0;
}
.content a:nth-child(4){
	background-color: #b2e6ff;
}
.content a:nth-child(5){
	background-color: #e6e7a4;
}
.content a:nth-child(6){
	background-color: #e6e7a4;
}
.content a:nth-child(7){
	background-color: #b2ffc5;
}
.content a:nth-child(8){
	background-color: #b2ffc5;
}
.content a:nth-child(9){
	background-color: #b2ffc5;
}
.hide{
	display: none;
}
</style>
	</head>
	<body>
		<div class="conten">
				<input type="text" name="" id="" value="" />
			</div>
		<div class="searchs">
		</div>
	<div class="nav-header">
			<div class="header">
				<a href="" class="logo">
					<img src="image/logo.png">	
				</a>
				<div class="search">
					<span class="sea"></span>
				</div>
			</div>
			<div class="nav">
				<a href="douban.html">首页</a>
				<a href="" class="sec">分类</a>
				<a href="shopcar.html">购物车</a>
				<a href="my.html">我的</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<a href="" class="color1">饮食</a>
				<a href="" class="color2">服装</a>
				<a href="" class="color3">配饰</a>
				<a href="" class="color4">包袋</a>
				<a href="" class="color5">鞋靴</a>
				<a href="" class="color6">美容护肤</a>
				<a href="" class="color7">家居</a>
				<a href="" class="color8">时间</a>
				<a href="" class="color9">3C数码</a>
			</div>
		</div>
		<script src="js/jquery-3.2.0.min.js"></script>
		<script>
			$.ajax({
				type:"get",
				url:"http://ztshop.net/index.php/home/category/lists",
				dataType:"json",
				success:function(data){
					var html = '';
				for(var i in data) {
					html += '<a href="yinshi.html?pid='+data[i].id+'" class="a_c">'+data[i].name+'</a>';
				}
				$('.content').html(html);
				}	
			});
		
			$(".sea").click(function(){
				$(".searchs").show()
				$(".conten").show()
			});
			$(".searchs").click(function(){
				$(".searchs").hide()
				$(".conten").hide()
			})
		</script>
	</body>
</html>
