<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>my</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<style>
body,html,div,ul,li{
	margin: 0;
	padding: 0;
	font-size: 62.5%;
}
.clearfix::after{
	content: "";
	height: 0;
	display: block;
	clear: both;
}
.nav-header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}
.header{
	padding: 0 2rem;
	background-color: #68cb78;
	height: 4rem;
	line-height: 4rem;
}
.logo{
	display: inline-block;
	margin: .8rem 0;
}
.search{
	float: right;
	width: 2.5rem;
	height: 2.6rem;
}
.search a{
	display: block;
	margin: .7rem 0;
	width: 2.5rem;
	height: 2.6rem;
	background: url(./image/search.png) no-repeat center;
}
.nav{
	height: 4rem;
	border-bottom: .2rem solid #68CB78;
	font-size: 1.6rem;
	line-height: 4rem;
}
.nav a{
	display: inline-block;
	width: 23.2%;
	text-align: center;
	text-decoration: none;
	color: #333;
}
.nav .for{
	color: #68CB78;	
}
.content{
	margin-top: 8rem;
	width: 100%;
	height: 6rem;
	color: #999999;
	text-align: center;
	line-height: 6rem;
	border-bottom: .05rem solid #999999;
	font-size: 1.6rem;
}
.conta{
	text-align: center;
	font-size: 1.5rem;
}
.top{
	color: #666;
	padding: .5rem 0 ;
}
.login{
	display: block;
	margin: 0 auto;
	border-radius: .4rem;
	width: 90%;
	height: 3rem;
	line-height: 3rem;
	color: #fff;
	background: #68CB78;
}
.login a{
	text-decoration: none;
	color: #333333;
	font-size: 1.6rem;
}
.zhuce{
	padding: .5rem 0;
	color: #999999;
	font-size: 1.6rem;
}
.zhuce a{
	text-decoration: none;
	color: #68CB78;
}
.addr{
	width: 100%;
	height: 6rem;
	margin-top: 9rem;
	text-align: center;
	border: .1rem solid #DCDCDC;
	line-height: 6rem;
	font-size:1.8rem;
}
.address{
	width: 100%;
	height: 14rem;
	background: #fff;
}
</style>
	</head>
	<body>
	<div class="nav-header">
			<div class="header">
				<a href="" class="logo">
					<img src="image/logo.png">	
				</a>
				<div class="search">
					<a href=""></a>
				</div>
			</div>
			<div class="nav">
				<a href="douban.html">首页</a>
				<a href="fenlei.html">分类</a>
				<a href="shopcar.html">购物车</a>
				<a href="" class="for">我的</a>
			</div>
		</div>
		<div class="content">
			还未登录，请使用账号进行登录
		</div>
		<div class="conta">
			<p class="top">登录账号后，可以使用订单查询，使用优惠卷</p>
			<p class="login">
				<a href="login.html">登录</a>
			</p>
			<p class="zhuce">
				还没有豆瓣账号，<a href="zhuce.html">注册</a>
			</p>
		<!--</div>-->
		
		<!--<div class="addr">
			新增收货地址
		</div>
		
		<div class="address">
			<input type="text" name="name" id="name" value="" /  class="name">
			<input type="text" name="phone" id="phone" value="" / class="phone">
		</div>-->
	</body>
</html>
