<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<style>
body,html,div,ul,li,img{
	margin: 0;
	padding: 0;
	font-size: 62.5%;
}
.clearfix::after{
	content: "";
	height: 0;
	display: block;
	clear: both;
}
body{
	position: relative;
}
.full{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background-color: #999999;
	opacity: 0.5;
	display: none;
}
.header{
	width: 96%;
	padding:0.2rem 2%;
	height: 3rem;
	text-align: center;
	line-height: 3rem;
	font-size: 1.6rem;
	position: relative;
}
.header a{
	color: #999999;
	text-decoration: none;
}
.shou{
	float: left;
}
.header .eat{
	color: #68CB78;
	text-align: center;
}
.eat i{
	display: inline-block;	
	width: 1.5rem;
	height: 1.5rem;
	background: url(./image/bo.png) no-repeat center;
}
.nav{
	width: 100%;
	height: 3rem;
	background-color: #68CB78;
	line-height: 3rem;
	white-space: nowrap;
    overflow-x: auto;
}
.nav ul{
}
.nav ul li{
	width: 18%;
	display: inline-block;
	text-align: center;
}
.nav ul li a{
	color: #333;
	line-height: 3rem;
	 font-size: 1.5rem;
	 text-decoration: none;
}
.nav .first{
	color: #fff;
}
.zonghe{
	width: 96%;
	padding:0.3rem 2%;
	height: 3rem;
	line-height: 3rem;
}
.zonghe a{
	color: #999999;
	text-decoration: none;
	font-size: 1.6rem;
	margin-right:1.7rem ;
}
.zonghe a i{
	display: inline-block;
	width: 1.5rem;
	height: 1.5rem;
	background: url(./image/arrow.png) no-repeat center;
	margin: -0.2rem 0;
}
.zonghe .paixu{
	color: red;
}
.content{
	width: 98%;
	background: #f5f5f5;
	padding: 1%;
}
.goods{
	margin: 1%;
	width: 47%;
	float: left;
	background: #fff;
	text-align: center;
}
.goods img{
	width: 100%;
	height: auto;
}
.goods a{
	text-decoration: none;
	padding: .2rem 0;
	font-size: 1.4rem;
	color: #dcdcdc;
}
.goods p i{
	width: 1.1rem;
	height: 1.1rem;
	display: inline-block;
	background: url(./image/money.png) no-repeat center;
}
.goods p{
	color: red;
}
.list{
	width: 50%;
	height: 26rem;
	background: #fff;
	font-size: 1.5rem;
	text-align: center;
	overflow: hidden;
	position:fixed;
	top:-26rem ;
	left: 24%;
	overflow: scroll;
	border-radius: .4rem;
}
.list ul li{
	list-style: none;
	padding: .3rem;
}
.list ul li a{
	text-decoration: none;
	color: #333;
	font-size: 1.5rem;
}
</style>
	</head>
	<body>
		<div class="full"></div>
		<div class="header">
			<span class="shou"> 首页</span>
			<span class="eat">饮食
			<i></i></span>
			<div class="list">
			<ul>
				<li><a href="">饮食</a></li>
				<li><a href="">配饰</a></li>
				<li><a href="">服装</a></li>
				<li><a href="">包装</a></li>
				<li><a href="">鞋靴</a></li>
				<li><a href="">美容</a></li>
				<li><a href="">护肤</a></li>
				<li><a href="">家居</a></li>
				<li><a href="">图书</a></li>
				<li><a href="">数码</a></li>
				<li><a href="">电器</a></li>
				<li><a href="">玩具</a></li>
				<li><a href="">箱包</a></li>
				<li><a href="">母婴</a></li>
			</ul>
		</div>
		</div>
		
		<div class="nav">
			<ul>
				<li>
					<a href="" class="first" rel="1">全部</a>
				</li>
				<li>
					<a href="" rel="2">酒水</a>
				</li>
				<li>
					<a href="" rel="3">特产</a>
				</li>
				<li>
					<a href="" rel=4>生鲜</a>
				</li>
				<li>
					<a href="" rel=5>蜂蜜</a>
				</li>
				<li>
					<a href="">特产</a>
				</li>
				<li>
					<a href="">生鲜</a>
				</li>
				<li>
					<a href="">蜂蜜</a>
				</li>
				<li>
					<a href="">生鲜</a>
				</li>
				<li>
					<a href="">蜂蜜</a>
				</li>
			</ul>
		</div>
		<div class="zonghe">
			<a href="" class="paixu">综合排序<i></i></a>
			<a href="">上架时间<i></i></a>
			<a href="">价格<i></i></a>
			<a href="">喜欢数<i></i></a>
		</div>
		<div class="content clearfix">
		<div class="goods">
			<img src="./image/p5.jpg" alt="" />
			<a href="">
				韩国直邮 绿吕 洗发450ml
			</a>
			<p>
				<i></i>69.9
				
			</p>
		</div>
			<div class="goods">
			<img src="./image/p5.jpg" alt="" />
			<a href="">
				韩国直邮 绿吕 洗发450ml
			</a>
			<p>
				<i></i>69.9
				
			</p>
		</div>
			<div class="goods">
			<img src="./image/p5.jpg" alt="" />
			<a href="">
				韩国直邮 绿吕 洗发450ml
			</a>
			<p>
				<i></i>69.9
				
			</p>
		</div>
			<div class="goods">
			<img src="./image/p5.jpg" alt="" />
			<a href="">
				韩国直邮 绿吕 洗发450ml
			</a>
			<p>
				<i></i>69.9
				
			</p>
		</div>
			<div class="goods">
			<img src="./image/p5.jpg" alt="" />
			<a href="">
				韩国直邮 绿吕 洗发450ml
			</a>
			<p>
				<i></i>69.9
				
			</p>
		</div>
		<div class="goods">
			<img src="./image/p5.jpg" alt="" />
			<a href="">
				韩国直邮 绿吕 洗发450ml
			</a>
			<p>
				<i></i>69.9
				
			</p>
		</div>
	</div>
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="./js/function.js"></script>
	<script type="text/javascript">
		$(".eat").click(function(){
			$(".list").animate({marginTop:"+41rem"},400);
			$(".full").show()
		});
		$(".full").click(function(){
			$(".list").animate({marginTop:"-41rem"},400);
			$(".full").hide()
		})
		
		
		$(function () {
		var pid  = getParam('pid');
		var id  = getParam('id');
		var order  = getParam('order');
		$.ajax({
			url : "http://ztshop.net/index.php/home/goods/lists",
			data : {"parent_id":pid,"category":id, "order":order},
			type : "get",
			dataType : "json",
			success :function(data) {
				console.log(data);
			}
		});

		$('.nav ul li a').click(function() {
			var id = $(this).attr('rel');
			window.location.href= "yinshi.html?pid="+pid+"&id="+id;
			return false;
		});
	})
	</script>
	</body>
</html>
