<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片轮播 jq(左右切换)</title>
<style type="text/css">
  body,div,ul,li,a,img{
    margin: 0;
    padding: 0;}
  ul,li{
    list-style: none;
  }
  a{text-decoration: none;}
  #wrapper{
    position: relative;
    margin: 30px auto;
    width: 1226px;
    height: 460px;
  }
  #banner{position:relative;
    width: 1226px;
    height: 460px;
    overflow: hidden;
  }
  .imgList{
    position:relative;
    width:6130px;
    height:460px;
    z-index: 10;
    overflow: hidden;
  }
  .imgList li{
    float:left;
    display: inline;
    list-style: none;
  }
  #prev,#next{
    position: absolute;
    top:230px;
    z-index: 20;
    cursor: pointer;
    opacity: 0.2;
  /*  filter:alpha(opacity=20);*/
  }
  #prev{left: 10px;}
  #next{right: 10px;}
  #prev:hover, #next:hover{
    opacity: 0.5;
    /*filter:alpha(opacity=50);*/
  }
  .bg{
    position: absolute;
    bottom: 0;
    width: 400px;
    height: 40px;
    z-index:20;
    opacity: 0.4;
    /*filter:alpha(opacity=40);*/
    background: black;
  }

  .infoList{
    position: absolute;left: 
    10px;bottom: 10px;
    z-index: 30;
  }

  .infoList li{
    display: none;
    list-style: none;
  }

  .infoList .infoOn{
    display: inline;
    color: white;
  }

  .indexList{
    position: absolute;
    right: 10px;bottom: 
    5px;z-index: 30;
  }

  .indexList li{ 
    width: 20px;
    height: 20px;
    background-color:#999999; 
    border: 1px solid #666;
    border-radius: 50%;
    float: left;
    list-style: none;
    text-align: center;
    margin-right: 5px;}

  .indexList .indexOn{
    background: red;
    font-weight: bold;
    color: white;
  }
  .imglist li img{
    width: 1226px;
    height: 460px;
  }
</style>
</head>
<body>
  <div id="wrapper"><!-- 最外层部分 -->
    <div id="banner"><!-- 轮播部分 -->
      <ul class="imgList"><!-- 图片部分 -->
      <li><a href=""><img src="./image/11.jpg"></a></li>
      <li><a href=""><img src="./image/22.jpg"></a></li>
      <li><a href=""><img src="./image/33.jpg"></a></li>
      <li><a href=""><img src="./image/44.jpg"></a></li>
      <li><a href=""><img src="./image/55.jpg"></a></li>
      </ul>
      <img src="./image/left.png" width="20px" height="40px" id="prev">
      <img src="./image/right.png" width="20px" height="40px" id="next">
      <ul class="indexList"><!-- 图片右下角序号部分 -->
        <li class="indexOn"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="./js/jquery-3.2.0.min.js"></script>
  <script type="text/javascript">
  var curIndex = 0, //当前index
      imgLen = $(".imgList li").length; //图片总数
     // 定时器自动变换2.5秒每次
  var autoChange = setInterval(function(){ 
    if(curIndex < imgLen-1){ 
      curIndex ++; 
    }else{ 
      curIndex = 0;
    }
    //调用变换处理函数
    changeTo(curIndex); 
  },4500);
   //左箭头滑入滑出事件处理
  $("#banner").hover(function(){ 
    //滑入清除定时器
    clearInterval(autoChange);
  },function(){ 
    //滑出则重置定时器
    autoChangeAgain();
  });
  //左箭头点击处理
  $("#prev").click(function(){ 
    //根据curIndex进行上一个图片处理
    curIndex = (curIndex > 0) ? (--curIndex) : (imgLen - 1);
    changeTo(curIndex);
  });
  //右箭头滑入滑出事件处理
  // $("#next").hover(function(){ 
  //   //滑入清除定时器
  //   clearInterval(autoChange);
  // },function(){ 
  //   //滑出则重置定时器
  //   autoChangeAgain();
  // });
  //右箭头点击处理
  $("#next").click(function(){ 
    curIndex = (curIndex < imgLen - 1) ? (++curIndex) : 0;
    changeTo(curIndex);
  });
  //对右下角按钮index进行事件绑定处理等
  $(".indexList").find("li").each(function(item){ 
    $(this).hover(function(){ 
      clearInterval(autoChange);
      changeTo(item);
      curIndex = item;
    },function(){ 
      autoChangeAgain();
    });
  });
  //清除定时器时候的重置定时器--封装
  function autoChangeAgain(){ 
      autoChange = setInterval(function(){ 
      if(curIndex < imgLen-1){ 
        curIndex ++;
      }else{ 
        curIndex = 0;
      }
    //调用变换处理函数
      changeTo(curIndex); 
    },4500);
    }
  function changeTo(num){ 
    var goLeft = num * 1226;
    $(".imgList").stop().animate({left: "-" + goLeft + "px"},500);
    $(".infoList").find("li").removeClass("infoOn").eq(num).addClass("infoOn");
    $(".indexList").find("li").removeClass("indexOn").eq(num).addClass("indexOn");
  }
  </script>
</body>
</html>